version: '3.8'

services:
  ozon-parser:
    build: .
    volumes:
      - .:/app  # Синхронизация папки проекта
    environment:
      - TELEGRAM_BOT_TOKEN=ваш_токен
      - TELEGRAM_CHAT_ID=ваш_chat_id
